{
  "name": "spades",
  "version": "5.1.0",
  "description": "SPADES Framework v2 — a human-AI operating model for engineering teams. Six-phase loop (Scope, Plan, Approve, Do, Evaluate, Ship) over a Project layer, with pluggable backends (Linear MCP, local filesystem, extensible to Notion/Confluence/other). 20 plugin-namespaced skills, four reviewer-persona subagents, one researcher subagent. Pure Markdown — no bash, no external setup.",
  "author": {
    "name": "Chris Powell"
  },
  "homepage": "https://github.com/ChrisFmlyc/spades",
  "repository": "https://github.com/ChrisFmlyc/spades",
  "license": "MIT",
  "keywords": [
    "spades",
    "engineering",
    "scope",
    "plan",
    "review",
    "linear",
    "workflow"
  ]
}
